// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleRSSReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 460}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleRSSReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2024, 755}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleRSSReader */ = {
		activeExec = 0;
		executables = (
			C372E885140A0E7B00B22F8F /* SimpleRSSReader */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 724}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{150, 743}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6887, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6938, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6988, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7975}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4449}}";
			sepNavSelRange = "{7172, 106}";
			sepNavVisRange = "{6876, 902}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C372E885140A0E7B00B22F8F /* SimpleRSSReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleRSSReader */;
		codeSenseManager = C372E890140A0E9C00B22F8F /* Code sense */;
		executables = (
			C372E885140A0E7B00B22F8F /* SimpleRSSReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336623411;
			PBXWorkspaceStateSaveDate = 336623411;
		};
		perUserProjectItems = {
			C36B1C62141078A5008A95F6 /* PBXTextBookmark */ = C36B1C62141078A5008A95F6 /* PBXTextBookmark */;
			C36B1C63141078A5008A95F6 /* PBXTextBookmark */ = C36B1C63141078A5008A95F6 /* PBXTextBookmark */;
			C36B1C64141078A5008A95F6 /* PBXTextBookmark */ = C36B1C64141078A5008A95F6 /* PBXTextBookmark */;
			C36E6A40140CC43300E4B987 /* PBXTextBookmark */ = C36E6A40140CC43300E4B987 /* PBXTextBookmark */;
			C372E8BD140A381B00B22F8F /* PBXTextBookmark */ = C372E8BD140A381B00B22F8F /* PBXTextBookmark */;
			C372E8BE140A381B00B22F8F /* PBXTextBookmark */ = C372E8BE140A381B00B22F8F /* PBXTextBookmark */;
			C39923CD140E20470083AC97 /* PlistBookmark */ = C39923CD140E20470083AC97 /* PlistBookmark */;
		};
		sourceControlManager = C372E88F140A0E9C00B22F8F /* Source Control */;
		userBuildSettings = {
		};
	};
	C36B1C62141078A5008A95F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleRSSReaderAppDelegate.m */;
		name = "SimpleRSSReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 2024;
	};
	C36B1C63141078A5008A95F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 898;
		vrLoc = 6726;
	};
	C36B1C64141078A5008A95F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 106;
		rLoc = 7229;
		rType = 0;
		vrLen = 959;
		vrLoc = 6876;
	};
	C36E6A40140CC43300E4B987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 743;
		vrLoc = 150;
	};
	C372E885140A0E7B00B22F8F /* SimpleRSSReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRSSReader;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C372E88F140A0E9C00B22F8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C372E890140A0E9C00B22F8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C372E8BD140A381B00B22F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleRSSReaderAppDelegate.h */;
		name = "SimpleRSSReaderAppDelegate.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	C372E8BE140A381B00B22F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C372E8BF140A381B00B22F8F /* NSXMLParser.h */;
		name = "NSXMLParser.h: 107";
		rLen = 72;
		rLoc = 5412;
		rType = 0;
		vrLen = 2940;
		vrLoc = 3430;
	};
	C372E8BF140A381B00B22F8F /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	C39923CD140E20470083AC97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleRSSReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hobby/Documents/SimpleRSSReader/SimpleRSSReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
